PORT=9090
DBNAME="TekiskyMart"
# DBURL = "mongodb+srv://tekiskymart:Tekisky@cluster0.i6kllev.mongodb.net/"
DBURL="mongodb+srv://areebali7q87:Areeb@cluster0.ure862q.mongodb.net/"
# DBURL="mongodb+srv://muzammilshaikh4373:muzz7862@cluster0.nugyopu.mongodb.net/"
AWS_SEC_KEY =TgBbvepOgZslMxYnsijqW4zbtwmd0kXFLiPb04nx
AWS_ACCESS_KEY =AKIAZNDD5UFZ5YSQQ3PP
AWS_REGION =ap-south-1
AWS_BUCKET_NAME =tekisky-mart
WHATSAPP_TOKEN='EAAX1HvcKwooBO5MxGlFxxlwyekTGgm2dYZBwZCaA9AgOE17bK4gMYMRVH2ft4ZAMEpRZASKOycIXbeqyJrMTf1lERNLReE7LX6LZCbatXZBnVXYPOrukh3FCfjZBtSsq9S3VQccGi2wM0raroCQrXYVqdqDwo6AC5IPUt6DWnDI3LczijZC4G13gt6WJZCbPBY1ONZCOxD00Qr2riKbXPe'

JWT_SEC_KEY = AKIAZNDD5UFZ5YSQQ