PORT=8080
DBNAME="TekiskyMart"
DBURL="mongodb+srv://areebali7q87:Areeb@cluster0.ure862q.mongodb.net/"
# DBURL="mongodb+srv://muzammilshaikh4373muzz7862@cluster0.nugyopu.mongodb.net/"
AWS_SEC_KEY =TgBbvepOgZslMxYnsijqW4zbtwmd0kXFLiPb04nx
AWS_ACCESS_KEY =AKIAZNDD5UFZ5YSQQ3PP
AWS_REGION =ap-south-1
AWS_BUCKET_NAME =tekisky-mart
WHATSAPP_TOKEN=EAANKBUH4b0EBOyBA9US276KZADvMMeZBQ62ZATfhRqyy7NCsrLBhgZAluisegUZCTMY2RN2HScCmdpoZABqtzQnZBjtcft5Md9vl3CiPnHbpWO2u7AgckpmPedmb5DZA7CNcXZCDJG9MzVTBaz50QX6LJ3FttNSp5EQDEtX60CpZCE806wPHBp4Bl7PKq4qmynvN0l